fake/dreamfusion/28.png
real/pad_002.png
fake/CLAY/96.png
fake/GradeADreamer/39.png
real/shampoo_022.png
fake/gaussiandreamer/14.png
real/62.png
fake/GradeADreamer/7.png
fake/fantasia3d/37.png
real/scissor_016.png
fake/GradeADreamer/32.png
fake/dreamfusion/2.png
fake/magic3d/88.png
fake/magic3d/83.png
real/ball_015.png
real/flower_pot_005.png
fake/dreamfusion/75.png
real/pomegranate_002.png
fake/dreamfusion/20.png
fake/gaussiandreamer/44.png
real/popcorn_008.png
fake/fantasia3d/39.png
fake/GradeADreamer/55.png
fake/gaussiandreamer/28.png
fake/dreamgaussian/14.png
real/63.png
real/dish_013.png
fake/dreamgaussian/64.png
fake/dreamgaussian/1.png
fake/wonder3d/67.png
fake/GradeADreamer/16.png
fake/dreamfusion/46.png
fake/dreamgaussian/18.png
fake/GradeADreamer/72.png
fake/GradeADreamer/84.png
fake/GradeADreamer/40.png
real/lipstick_004.png
fake/gaussiandreamer/45.png
real/cup_001.png
fake/gaussiandreamer/20.png
real/drawing_012.png
fake/CLAY/94.png
fake/dreamfusion/39.png
fake/fantasia3d/6.png
fake/gaussiandreamer/81.png
real/gloves_017.png
real/orange_017.png
real/ornament_003.png
fake/dreamgaussian/41.png
fake/CLAY/49.png
real/cheese_028.png
fake/dreamgaussian/68.png
fake/dreamgaussian/16.png
fake/magic3d/73.png
real/cheese_019.png
fake/fantasia3d/55.png
fake/dreamfusion/21.png
fake/magic3d/23.png
fake/fantasia3d/96.png
fake/fantasia3d/51.png
real/42.png
real/clock_027.png
fake/GradeADreamer/63.png
real/ornaments_004.png
fake/fantasia3d/33.png
real/4.png
fake/GradeADreamer/27.png
real/scissor_001.png
fake/fantasia3d/44.png
fake/dreamgaussian/21.png
fake/gaussiandreamer/43.png
fake/syncdreamer/49.png
fake/magic3d/26.png
real/bamboo_shoots_037.png
fake/fantasia3d/72.png
fake/dreamgaussian/71.png
fake/fantasia3d/99.png
fake/GradeADreamer/30.png
real/laundry_detergent_004.png
real/laptop_001.png
fake/CLAY/55.png
fake/wonder3d/32.png
real/67.png
real/insole_006.png
fake/dreamfusion/89.png
real/candy_002.png
real/light_026.png
fake/syncdreamer/18.png
fake/fantasia3d/52.png
real/rubik_cube_017.png
fake/dreamgaussian/49.png
real/broccolini_002.png
real/66.png
real/lipstick_022.png
real/kennel_001.png
real/projector_008.png
real/pancake_007.png
fake/CLAY/32.png
real/fan_005.png
real/calculator_018.png
fake/magic3d/89.png
real/94.png
real/donut_012.png
fake/dreamfusion/34.png
real/pumpkin_013.png
real/pizza_011.png
fake/GradeADreamer/6.png
fake/fantasia3d/49.png
fake/syncdreamer/96.png
real/24.png
real/hair_dryer_012.png
real/egg_tart_014.png
real/light_007.png
real/oyster_026.png
fake/syncdreamer/54.png
real/kettle_007.png
fake/dreamfusion/97.png
fake/dreamgaussian/46.png
fake/dreamgaussian/33.png
real/78.png
real/glasses_001.png
real/soap_026.png
real/knife_002.png
fake/fantasia3d/2.png
fake/GradeADreamer/46.png
fake/CLAY/77.png
fake/magic3d/29.png
real/dish_015.png
fake/GradeADreamer/12.png
